Source: mildenhall-settings
Section: misc
Priority: extra
Maintainer: Apertis packagers <packagers@lists.apertis.org>
Build-Depends:
 autoconf-archive,
 autotools-dev,
 debhelper (>= 9),
 dh-autoreconf,
 libclutter-1.0-dev,
 libebook1.2-dev,
 libglib2.0-dev,
 libseaton-dev (>=0.2.0),
 libthornbury-0-dev (>=0.1703.1),
 libmildenhall-0-dev,
 liblightwood-dev,
 canterbury-dev
Standards-Version: 3.9.2

Package: mildenhall-settings
Section: misc
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: mildenhall-settings package

Package: mildenhall-settings-dbg
Section: debug
Priority: extra
Architecture: any
Multi-Arch: same
Depends:
 mildenhall-settings (= ${binary:Version}),
 ${misc:Depends},
Description: Debugging symbols for the mildenhall-settings application.
 This package contains detached debugging symbols. Most people will not need this package.
